# demoqa-test

./: README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/com/vera/tarasova/: DemoQATests.java
src/test/java/com/veraTarasova/: PracticFormTests.java
src/test/java/com/veraTarasova/config/: CredentialsConfig.java
src/test/java/com/veraTarasova/helpers/: Attach.java
src/test/java/com/veraTarasova/pages/: RegistrationPage.java
src/test/java/com/veraTarasova/pages/components/: CalendarComponent.java
src/test/java/com/veraTarasova/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/com/veraTarasova/tests/: PracticFormTests.java  TestBase.java  TestData.java
telegram/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
